# **Условие 1: Задача 1**

Скачать данные из прошлого семинара(дома)

Считать данные с помощью pandas

Вывести на экран первые 5 строк

In [4]:
import pandas as pd 

df = pd.read_csv("kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

***1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома***

Если реновации дома не было, то в новом признаке поставьте 0

In [5]:
class Delta:
    def __init__(self, col1, col2):
        self.col1 = col1
        self.col2 = col2
    
    def create_delta_renovated(self, df):
        df['delta_renovated'] = df.apply(lambda x: x[self.col1] - x[self.col2] if x[self.col1] != 0 else 0, axis=1)
        return df


delta = Delta('yr_renovated', 'yr_built')
df = delta.create_delta_renovated(df)
display(df['delta_renovated'].unique())
df.head()

array([  0,  40,  72,  45,  60,  99,  78,  97,  74,  34,  63, 101,  26,
        49,  89,  62,  51, 110, 102,  27,  38,  22,  53,  85,  31,  77,
        93,  18,  66,  21,  91,  75,  44,  28,  48,  46,  29,  58,  70,
        32,  56,  65,  47,  57,   9,  35,  82,  76,  61,  59,  87,  30,
        86, 108, 103,  79,  12,  37,  98,  16,  69,  94,  33,  43,  39,
        88,  71, 109, 114,  81,  84,  64, 104,  68,  90,  83,  41,  73,
        52,  36,  24, 105,  67,  15,  55,  42,  25,  17,   8,  50,  19,
        23,  54,  20,  80,  96, 100,  95,  92, 113,  11,   6,  14,  13,
       107,  10])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

***1.3 Создайте признаки года продажи, месяца продажи***

In [8]:
df['s_year'] = df['date'].dt.year
df['s_month'] = df['date'].dt.month_name()
df[['s_year', 's_month']]

       s_year   s_month
0        2014   October
1        2014  December
2        2015  February
3        2014  December
4        2015  February
...       ...       ...
21608    2014       May
21609    2015  February
21610    2014      June
21611    2015   January
21612    2014   October

[21613 rows x 2 columns]

***1.4 Удалите признаки date, zipcode, lat, long***

In [9]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold,s_year,s_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,1340,5650,0,2014,October,2014,October
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,1690,7639,40,2014,December,2014,December
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,2720,8062,0,2015,February,2015,February
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,1360,5000,0,2014,December,2014,December
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,1800,7503,0,2015,February,2015,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,0,2009,0,1530,1509,0,2014,May,2014,May
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,0,2014,0,1830,7200,0,2015,February,2015,February
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,0,2009,0,1020,2007,0,2014,June,2014,June
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,0,2004,0,1410,1287,0,2015,January,2015,January
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,0,2008,0,1020,1357,0,2014,October,2014,October

___
# **Условие 2: 2 задача**

Создайте датафрейм с клиентами:

In [12]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                  939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                  2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

***2.1 Присоедините к таблице clients данные по домам через метод join***

In [13]:
df_J = df.set_index('id')
client_J= clients.set_index('house_id').join(df_J).reset_index()
client_J

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold,s_year,s_month
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,0,1987,0,1300,3823,0,2014,September,2014,September
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,0,1912,0,1710,3600,0,2014,September,2014,September
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,0,1994,0,2550,42625,0,2014,June,2014,June
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,470,1976,0,1600,6400,0,2014,December,2014,December
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,0,2001,0,1250,3136,0,2014,October,2014,October
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,0,1999,0,2330,14007,0,2014,June,2014,June
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,0,1943,2005,2000,10454,62,2014,December,2014,December
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,0,1961,0,1160,9000,0,2014,October,2014,October
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,0,1959,0,1070,8750,0,2015,April,2015,April
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,0,1932,2009,1410,8300,77,2014,December,2014,December
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,700,1910,0,1520,1438,0,2014,June,2014,June
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,1110,1956,0,2450,16715,0,2014,August,2014,August
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,0,2002,0,3940,14212,0,2015,April,2015,April
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,0,2003,0,2620,8895,0,2014,June,2014,June
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,0,1948,0,1310,8169,0,2014,July,2014,July
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,0,1956,0,1330,9529,0,2014,October,2014,October
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,0,1956,0,1330,9529,0,2015,March,2015,March
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,0,2006,0,3310,7180,0,2015,May,2015,May
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,1400,2013,0,2160,14496,0,2015,May,2015,May
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,0,1954,0,1250,8316,0,2014,December,2014,December
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,0,2014,0,2574,14446,0,2014,August,2014,August
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,730,1931,0,2000,6000,0,2015,March,2015,March
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,200,1949,0,1710,6000,0,2015,April,2015,April
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,0,1992,0,2210,7028,0,2015,March,2015,March
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,0,1909,0,1680,4000,0,2014,June,2014,June
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,0,1947,0,920,5100,0,2015,April,2015,April
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,0,1984,0,2050,11448,0,2015,April,2015,April
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,0,1954,0,1380,8918,0,2014,October,2014,October
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,0,1967,0,1820,9840,0,2015,April,2015,April
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,860,1964,0,2380,10125,0,2014,December,2014,December
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,0,1994,0,2700,7734,0,2015,February,2015,February
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,0,1992,0,2980,15438,0,2014,September,2014,September
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,0,2005,0,690,1059,0,2014,November,2014,November

***2.2 Присоедините к таблице clients данные по домам через метод merge***

Это нужно, чтобы понимать, какие дома покупались клиентами

house_id - это индексы датафрейма с домами

In [14]:
clients.merge(df, left_on='house_id', right_on='id').head(10)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold,s_year,s_month
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,0,1994,0,2700,7734,0,2015,February,2015,February
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,200,1949,0,1710,6000,0,2015,April,2015,April
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,0,2006,0,3310,7180,0,2015,May,2015,May
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,0,1932,2009,1410,8300,77,2014,December,2014,December
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,0,1999,0,2330,14007,0,2014,June,2014,June
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,0,2001,0,1250,3136,0,2014,October,2014,October
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,730,1931,0,2000,6000,0,2015,March,2015,March
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,0,1992,0,2210,7028,0,2015,March,2015,March
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,0,1992,0,2980,15438,0,2014,September,2014,September
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,0,1954,0,1250,8316,0,2014,December,2014,December

___
# **Условие 3: 3 задача**

Составьте несколько сводных таблиц

***3.1 Найдите среднюю стоимость домов в зависимости от количества спален***

Отсортируйте от меньшей стоимости к большей

In [15]:
df.groupby('bedrooms').agg({"price": "mean"}).sort_values(by='price', ascending=True)

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

***3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома***

In [16]:
df.pivot_table(index='condition', values='price', aggfunc=['min', 'mean', 'max'], margins=True, margins_name='Total')

                min           mean        max
              price          price      price
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0
Total       75000.0  540088.141767  7700000.0

***3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида***

In [17]:
pd.crosstab(df['waterfront'], df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

***3.4 Каких домов в зависимости от этажности и количества спален больше?***

In [18]:
pd.pivot_table(df, index='floors', columns='bedrooms', aggfunc='count', values='id')

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,NaN,1.0,NaN,1.0
1.5,NaN,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,NaN,NaN,NaN,NaN
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,NaN
2.5,NaN,1.0,5.0,56.0,58.0,23.0,14.0,2.0,NaN,2.0,NaN,NaN,NaN
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
3.5,1.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

***3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома***

In [19]:
pd.pivot_table(df, index=['condition'], columns='grade', values='price', aggfunc='median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN